CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://kelvinmuemah855:kelvinmuemah855@cluster0.wzdrk.mongodb.net/UshauriAI
JWT_SECRET=2f2595a39d3742c888cb890be445aaa9e6d83a83e8ca290295886754c348a050
GEMINI_API_KEY=AIzaSyDX4lsViqgQkZzjlO0wce-GrWioPmgf5JQ
EMAIL_USER=kelvinmuemah855@gmail.com
EMAIL_PASS=anwj aujc xqtn eyxj
PORT=8000